steps:
  - name: linux
    image: rust
    script:
      - |
        if [ "$CI_JOB_NAME" == "linux_artifact" ]; then
          apt-get update
          apt-get install -y libgtk-3-dev libwebkit2gtk-4.0-dev libappindicator3-dev librsvg2-dev libxcb-shape0-dev libxcb-xfixes0-dev libxdo-dev;
        fi
        cargo tauri build
